{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "regions": ["cdg1"],
  "build": {
    "env": {
      "RUN_DB_SEED": "1"
    }
  }
}
